<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relative">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="383dp"
        android:layout_height="606dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_alignParentLeft="true"
        tools:layout_alignParentRight="true"
        tools:layout_editor_absoluteY="-3dp">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/primeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Primeiro Exercício "
                android:textColor="#0B0B0B"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText

                android:id="@+id/Nome"

                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/primeiro"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:layout_toLeftOf="@id/primeiro"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nome"
                android:textColor="#554F4F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <EditText
                android:id="@+id/Idade"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nome"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/primeiro"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Idade"
                android:textColor="#504F4F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />

            <Button
                android:id="@+id/Finalizar"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_below="@id/Idade"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="350dp"
                android:background="#0217E3"
                android:text="Finalizar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>