<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity3">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="383dp"
        android:layout_height="606dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_alignParentLeft="true"
        tools:layout_alignParentRight="true"
        tools:layout_editor_absoluteY="-3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="25dp"
                android:text="Primeiro Exercício "
                android:textColor="#0B0B0B"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="Nome"
                android:textColor="#554F4F"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="282dp" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="Idade"
                android:textColor="#504F4F"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="343dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:background="#0217E3"
                android:paddingRight="10dp"
                android:text="Finalizar"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="424dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>